*
	font-family: 'Roboto', Arial, sans-serif

body
	position: relative
	padding-top: 60px
	padding-bottom: 40px
	min-width: 320px
	color: $darkGray
	background: $white
	font-family: 'Roboto', Arial, sans-serif
	font-size: 14px
	line-height: 1.3

html,
body,
#root
	height: 100%

.container
	overflow: auto
	height: 100%

[hidden]
	display: none !important