// done by riverco.de
@import helpers/all
@import generated/sprite-svg
@import generated/spriteHeader-svg
@import generated/spriteNav-svg
@import generated/spriteVendors-svg
@import './node_modules/owl.carousel/dist/assets/owl.carousel'
@import './node_modules/slick-carousel/slick/slick.scss'
@import './node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput'
@import './node_modules/tooltipster/dist/css/tooltipster.main.min'
@import common
@import components/index
@import typography

.small-select-height
	.Select-menu 
		max-height: 137px !important

.bootstrap-tagsinput
	display: block
	border: 1px solid rgb(204, 204, 204)
	border-radius: 0
	width: 100%
	line-height: 30px
	.tag 
		position: relative
		padding: 5px 22px 5px 7px
		background: $blue
		+metro
			background: $metroSecondary
		[data-role=remove]
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 20px
			&:after,
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				margin-left: -5px
				border-top: 1px solid $white
				width: 10px
			&:before
				transform: rotate(-45deg)
			&:after
				transform: rotate(45deg)

	input 
		+f(16px, 400, normal)

.react-tagsinput--focused
	border-color: $blue !important
	+metro
		border-color: $metroSecondary !important

.react-tagsinput-tag
	border-color: $blue !important
	background: $blue !important
	+metro
		border-color: $metroSecondary !important
		background: $metroSecondary !important