<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="format-detection" content="telephone=no">
    <!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
  </head>

  <body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
      <tr>
        <td style="padding: 0;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #3893d3;">
            <tr>
              <td style="vertical-align: top; padding: 20px 5px 20px 10px; width: 50px; font-size: 0;">
                <img src="img/b2b-white.png" alt="B2BSoft" style="width: 50px;" width="50">
              </td>
              <td style="padding: 10px 5px; font-size: 18px; font-weight: 700; text-align: center;">
                <p style="padding: 0; margin: 0;">Daily Orders Descrapancy Alert</p>
                <p style="padding: 0; margin: 0; font-size: 14px;">Friday, November 23, 2018</p>
              </td>
              <td style="vertical-align: top; padding: 20px 10px 20px 5px; width: 50px; font-size: 0;">
                <img src="img/ordermagic-mail-logo.png" alt="Wireless" style="width: 50px;" width="50">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 30px 10px 20px; margin: 0; background: #fff;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <tr>
              <td style="width: 33.33%; text-align: center;">
                <p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">Unposted</p>
                <div style="margin: 0 auto; border-bottom: 10px solid #cc0000; width: 80px; color: black; font-size: 48px; font-weight: 700;">1</div>
              </td>
              <td style="width: 33.33%; text-align: center;">
                <p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">Mismatched</p>
                <div style="margin: 0 auto; border-bottom: 10px solid #ff6600; width: 80px; color: black; font-size: 48px; font-weight: 700;">2</div>
              </td>
              <td style="width: 33.33%; text-align: center;">
                <p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">Fully Matched</p>
                <div style="margin: 0 auto; border-bottom: 10px solid #82cc78; width: 80px; color: black; font-size: 48px; font-weight: 700;">7</div>
              </td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <tr>
              <td style="padding-top: 20px; color: #3893d3; font-size: 18px; font-weight: 700; text-align: center;">10 out of 10 markets are analyzed</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0; background: #fff; font-size: 16px; font-weight: 700;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #3893d3;">
            <tr>
              <td style="vertical-align: middle; padding: 15px 15px 15px 50px;">Unposted Order(s) Details</td>
            </tr>
          </table>
          <!-- begin orders info -->
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; background: #e8e8e8; font-size: 13px; -ms-word-break: break-word; word-break: break-word;">
            <tr>
              <td style="padding: 13px; width: 33.3%; color: #3893d3;">Amarillo</td>
              <td style="padding: 13px 5px 13px; width: 33.3%;">Idoo Reference:</td>
              <td style="padding: 13px 5px 13px; width: 33.3%;"><a href="#" style="font-weight: 400;">MILLINGTON111418</a></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <thead>
              <tr>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;"></td>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;">Total amount</td>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;">Total QTY</td>
              </tr>
            </thead>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Idoo</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 700.00</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">15</td>
            </tr>
          </table>
          <!-- end orders info -->
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #3893d3;">
            <tr>
              <td style="vertical-align: middle; padding: 15px 15px 15px 50px;">Mismatched Order(s) Details</td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <tr>
              <td style="vertical-align: middle; padding: 5px 13px; width: 33.3%; vertical-align: top;" rowspan="3">Receiving Settings:</td>
            </tr>
            <tr>
              <td style="vertical-align: middle; padding: 5px; width: 66.7%; vertical-align: top;">Increase cost 10%;</td>
            </tr>
            <tr>
              <td style="vertical-align: middle; padding: 5px; width: 66.7%; vertical-align: top;">Do not add Display phones</td>
            </tr>
          </table>
          <!-- begin orders info -->
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; background: #e8e8e8; font-size: 13px; -ms-word-break: break-word; word-break: break-word;">
            <tr>
              <td style="padding: 13px; width: 33.3%; color: #3893d3;">Dallas</td>
              <td style="padding: 13px 5px 13px; width: 33.3%;">Idoo Reference:</td>
              <td style="padding: 13px 5px 13px; width: 33.3%;"><a href="#" style="font-weight: 400;">MILLINGTON111418</a></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <thead>
              <tr>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;"></td>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;">Total amount</td>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;">Total QTY</td>
              </tr>
            </thead>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Idoo</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 5,504.84</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">50</td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Adjustment</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 543.91</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">(2)</td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Wireless Standard</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 6,048.48</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">48</td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Variance</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%; color: #cc0000;">$ 0.27</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">0</td>
            </tr>
          </table>
          <!-- end orders info -->
          <!-- begin orders info -->
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; background: #e8e8e8; font-size: 13px; -ms-word-break: break-word; word-break: break-word;">
            <tr>
              <td style="padding: 13px; width: 33.3%; color: #3893d3;">Abilene-Sweetwater</td>
              <td style="padding: 13px 5px 13px; width: 33.3%;">Idoo Reference:</td>
              <td style="padding: 13px 5px 13px; width: 33.3%;"><a href="#" style="font-weight: 400;">OAKCOURT111418</a></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
            <thead>
              <tr>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;"></td>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;">Total amount</td>
                <td style="vertical-align: top; padding: 5px 5px 15px; width: 33.3%; text-align: left;">Total QTY</td>
              </tr>
            </thead>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Idoo</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 1000.00</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">25</td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Adjustment</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 1000.00</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">(2)</td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Wireless Standard</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 1100.00</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">25</td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 5px 5px 5px 13px; width: 33.3%;">Variance</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%;">$ 0.00</td>
              <td style="vertical-align: top; padding: 5px 5px; width: 33.3%; color: #cc0000;">(2)</td>
            </tr>
          </table>
          <!-- end orders info -->
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px; background: #e8e8e8;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
            <tr>
              <td style="padding: 15px;">BTB Soft Inc</td>
              <td style="padding: 15px;">
                <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
