<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matched</title>
</head>
<body class="" style="margin: 0; padding: 0 0 30px; min-width: 320px; color: #000; background-color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
		<tr>
			<td style="height: 60px; color: #fff; background: #2e99db; font-size: 28px; font-weight: 700; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 18px;">
					<tr>
						<td style="vertical-align: top; padding: 5px 0; width: 60px; font-size: 0px;">
							<img src="https://rawgit.com/whats0n/order-magic/emails/b2bsoft-logo-white.png" alt="B2bSoft" width="50" height="50" style="width: 50px; height: 50px;">
						</td>
						<td style="vertical-align: middle; color: #fff; text-align: center;">Idoo Verify via Order&nbsp;Magic</td>
						<td style="vertical-align: top; padding: 5px 0; width: 60px; font-size: 0px;">
							<img src="https://rawgit.com/whats0n/order-magic/emails/ordermagic-mail-logo.png" alt="Wireless" width="50" height="50" style="width: 50px; height: 50px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 20px 15px 0; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px; text-align: left;">
					<tr>
						<td>Order # 1234 was verified by Order Magic:</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 0; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; text-align: left;">
					<tr>
						<td style="vertical-align: top; font-size: 0; text-align: left;">
							<img src="https://raw.githubusercontent.com/whats0n/order-magic/emails/check-mark.png" alt="/" width="36" height="36" style="vertical-align: bottom; height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;">
							<span style="vertical-align: bottom; margin-left: 10px; font-size: 18px; font-weight: bold;">&nbsp;Full match with Idoo Order</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 10px; border-bottom: 1px solid #ccc; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 12px; text-align: left;">
					<tr>
						<td>07/27/2018 11:23:16 AM</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 5px; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px; text-align: left;">
					<tr>
						<td colspan="2" style="padding-bottom: 10px; font-size: 18px; font-weight: 700;">Order Details:</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Idoo order:</td>
						<td style="width: 30%;">145678</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Idoo Reference:</td>
						<td style="width: 30%;">GA125678</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Receiving # in Wireless Standard:</td>
						<td style="width: 30%;">1324</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Store:</td>
						<td style="width: 30%;">Main store</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Created by:</td>
						<td style="width: 30%;">John12</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Total items:</td>
						<td style="width: 30%;">40</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Total amount:</td>
						<td style="width: 30%;">$7125.00</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>