<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mismatch</title>
</head>
<body class="" style="margin: 0; padding: 0 0 30px; min-width: 320px; color: #000; background-color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
		<tr>
			<td style="height: 60px; color: #fff; background: #2e99db; font-size: 28px; font-weight: 700; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 18px;">
					<tr>
						<td style="vertical-align: top; padding: 5px 0; width: 60px; font-size: 0px;">
							<img src="https://rawgit.com/whats0n/order-magic/emails/b2bsoft-logo-white.png" alt="B2bSoft" width="50" height="50" style="width: 50px; height: 50px;">
						</td>
						<td style="vertical-align: middle; color: #fff; text-align: center;">Idoo Verify via Order&nbsp;Magic</td>
						<td style="vertical-align: top; padding: 5px 0; width: 60px; font-size: 0px;">
							<img src="https://rawgit.com/whats0n/order-magic/emails/ordermagic-mail-logo.png" alt="Wireless" width="50" height="50" style="width: 50px; height: 50px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 20px 15px 0; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px; text-align: left;">
					<tr>
						<td>Order # 1234 was verified with Idoo by Order Magic:</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 0; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; text-align: left;">
					<tr>
						<td style="vertical-align: middle; width: 56px; font-size: 0; text-align: left;">
							<img src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png" alt="/" width="36" height="36" style="height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;">
						</td>
						<td style="vertical-align: middle; color: #ec4a41; font-size: 18px; font-weight: bold; line-height: 1.2; text-align: left;">There has been a mismatch found with your Idoo Order</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 10px; border-bottom: 1px solid #ccc; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 12px; text-align: left;">
					<tr>
						<td>07/27/2018 11:23:16 AM</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 5px; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px; text-align: left;">
					<tr>
						<td colspan="2" style="padding-bottom: 10px; font-size: 18px; font-weight: 700;">Order Details:</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Idoo order:</td>
						<td style="width: 30%;">145678</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Idoo Reference:</td>
						<td style="width: 30%;">GA125678</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Receiving # in WS:</td>
						<td style="width: 30%;">1324</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Store:</td>
						<td style="width: 30%;">Main store</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Created by:</td>
						<td style="width: 30%;">John12</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Total items:</td>
						<td style="width: 30%;">40</td>
					</tr>
					<tr>
						<td style="padding-left: 10px; width: 70%;">Total amount:</td>
						<td style="width: 30%;">$7125.00</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 0; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; text-align: left;">
					<tr>
						<td style="font-size: 18px; font-weight: 700;">Missing serials in your Wireless Standard:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 10px; border-bottom: 1px solid #ccc;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 55%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 45%; color: #ec4a41; font-size: 0; line-height: 1;">
										<img src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png" alt="/" width="18" height="18" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 12px; line-height: 20px;">&nbsp;Deficit</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 10px; border-bottom: 1px solid #ccc;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 55%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 45%; font-size: 0; line-height: 1;">
										<img src="https://raw.githubusercontent.com/whats0n/order-magic/emails/partial-triangle.png" alt="/" width="18" height="18" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 12px; line-height: 20px;">&nbsp;Partial receiving</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; font-size: 18px; font-weight: 700;">Missing serials in your Idoo order:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 10px; border-bottom: 1px solid #ccc;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 55%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 45%; color: #ec4a41; font-size: 0; line-height: 1;">
										<img src="https://raw.githubusercontent.com/whats0n/order-magic/emails/error-triangle.png" alt="/" width="18" height="18" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 12px; line-height: 20px;">&nbsp;Overstock</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; font-size: 18px; font-weight: 700;">Matched serials:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 10px;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 55%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word; word-wrap: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 45%; color: #ec4a41; font-size: 0; line-height: 1;">
										<span style="vertical-align: top; font-size: 12px; line-height: 20px;">&nbsp;Deficit</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>