<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mismatch</title>
</head>
<body class="" style="margin: 0; padding: 0 0 30px; min-width: 320px; color: #000; background-color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
		<tr>
			<td style="height: 60px; color: #fff; background: #2e99db; font-size: 28px; font-weight: 700; text-align: center;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 20px;">
					<tr>
						<td style="vertical-align: middle; width: 60px; font-size: 0;">
							<img src="b2bsoft-logo-white.svg" alt="B2bSoft" style="width: 50px; height: 50px;">
						</td>
						<td style="vertical-align: middle; color: #fff;">Idoo Order verified</td>
						<td style="vertical-align: middle; width: 60px; font-size: 0;">
							<img src="ordermagic-mail-logo.svg" alt="Wireless" style="width: 50px; height: 50px;">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 20px 15px 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px;">
					<tr>
						<td>Order # 1234 was verified by Order Magic:</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px;">
					<tr>
						<td style="vertical-align: top; padding-left: 20px; font-size: 0; text-align: left;">
							<img src="data:image/png;base64,…" alt="/" style="vertical-align: bottom; height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;">
							<span style="vertical-align: bottom; margin-left: 10px; color: #ec4a41; font-size: 18px; font-weight: bold;">Mismatch with Idoo order</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 10px; border-bottom: 1px solid #ccc;">
				<div style="margin: 0 auto; width: 100%; max-width: 400px; font-size: 12px;">07/27/2018 11:23:16 AM</div>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 5px;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px; font-size: 16px;">
					<tr>
						<td colspan="2" style="padding-bottom: 10px; font-size: 18px; font-weight: 700;">Order Details:</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Idoo order:</td>
						<td style="width: 30%;">145678</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Idoo Reference:</td>
						<td style="width: 30%;">GA125678</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Receiving # in Wireless Standard:</td>
						<td style="width: 30%;">1324</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Store:</td>
						<td style="width: 30%;">Main store</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Created by:</td>
						<td style="width: 30%;">John12</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Total items:</td>
						<td style="width: 30%;">40</td>
					</tr>
					<tr>
						<td style="padding-left: 20px; width: 70%;">Total amount:</td>
						<td style="width: 30%;">$7125.00</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 400px;">
					<tr>
						<td style="font-size: 18px; font-weight: 700;">No items in Wireless Standard:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 20px; border-bottom: 1px solid #ccc;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 45%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 55%; color: #ec4a41; font-size: 0; line-height: 1;">
										<img src="data:image/png;base64,…" alt="/" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 13px; line-height: 20px;">Deficit</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 20px; border-bottom: 1px solid #ccc;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 45%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 55%; font-size: 0; line-height: 1;">
										<img src="data:image/png;base64,…" alt="/" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 13px; line-height: 20px;">Partial receiving</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 15px; font-size: 18px; font-weight: 700;">No items in Idoo:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0 15px 20px;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; width: 45%; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; width: 55%; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; width: 45%; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word;">
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; width: 55%; color: #ec4a41; font-size: 0; line-height: 1;">
										<img src="data:image/png;base64,…" alt="/" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 13px; line-height: 20px;">Overstock</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>