<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mismatch</title>
</head>
<body class="" style="margin: 0; padding: 0 0 30px; min-width: 320px; color: #000; background-color: #fff; font-family: 'Roboto', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff;">
		<tr>
			<td style="height: 60px; color: #fff; background: #2e99db; font-size: 28px; font-weight: 700; text-align: center;">Idoo Order verified</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 5px;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 500px;">
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Idoo order:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">145678</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Idoo Reference:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">GA125678</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Receiving #:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">1324</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Store:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">Main store</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Creaed by:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">John12</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Total items:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">40</div>
						</td>
					</tr>
					<tr>
						<td style="padding: 3px 10px 13px 0; font-size: 18px;">Total amount:</td>
						<td style="padding: 0 0 10px; font-size: 18px;">
							<div style="padding: 1px 10px; border: 2px solid #ccc;">7125.00</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 0 15px;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 500px;">
					<td style="vertical-align: top; padding-top: 10px; width: 65%; color: #ec4a41; font-size: 18px; font-weight: bold;">Mismatch</td>
					<td style="vertical-align: top; font-size: 0;">
						<img src="data:image/png;base64,…" alt="/" style="height: 36px; font-size: 18px; font-weight: bold; line-height: 36px;">
					</td>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 15px 0;">
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 500px;">
					<tr>
						<td style="font-size: 16px;">No items in Wireless Standard:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0; border-bottom: 1px solid #ec4a41;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; color: #ec4a41; font-size: 0; line-height: 1;">
										<img src="data:image/png;base64,…" alt="/" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 13px; line-height: 20px;">Deficit</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding: 15px 0; border-bottom: 1px solid #ec4a41;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word;">
													<div>156757657659879789</div>
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; font-size: 0; line-height: 1;">
										<img src="data:image/png;base64,…" alt="/" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 13px; line-height: 20px;">Partial receiving</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="font-size: 16px;">No items in Idoo:</td>
					</tr>
					<tr>
						<td style="padding: 15px 0;">
							<table border="0" cellpadding="0" cellspacing="0" class="body" style="table-layout: fixed; margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td style="vertical-align: top; padding-bottom: 15px; font-size: 13px; font-weight: bold;">UPC: 610214655493</td>
									<td style="vertical-align: top; padding-bottom: 15px; font-size: 13px; font-weight: bold;">LG LMX210M ARISTO 2 TMUS KIT</td>
								</tr>
								<tr>
									<td style="vertical-align: top; font-size: 13px;">
										<table border="0" cellpadding="0" cellspacing="0" class="body" style="margin: 0 auto; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
											<tr>
												<div style="font-weight: bold;">Serials:</div>
												<div style="-ms-word-break: break-word; word-break: break-word;">
													<div>156757657659879789</div>
												</div>
											</tr>
										</table>
									</td>
									<td style="vertical-align: top; color: #ec4a41; font-size: 0; line-height: 1;">
										<img src="data:image/png;base64,…" alt="/" style="vertical-align: top; height: 18px; font-size: 18px; font-weight: bold; line-height: 18px;">
										<span style="vertical-align: top; padding: 0 5px; font-size: 13px; line-height: 20px;">Overstock</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>