<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="format-detection" content="telephone=no">
    <!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
  </head>

  <body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
    <table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
      <tr>
        <td style="padding: 0;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #3893d3;">
            <tr>
              <td style="vertical-align: top; padding: 20px 5px 20px 10px; width: 50px; font-size: 0;">
                <img src="img/b2b-white.png" alt="B2BSoft" style="width: 50px;" width="50">
              </td>
              <td style="padding: 10px 5px; font-size: 18px; font-weight: 700; text-align: center;">
                <p style="padding: 0; margin: 0;">Daily Orders Descrapancy Alert</p>
                <p style="padding: 0; margin: 0; font-size: 14px;">Friday, November 23, 2018</p>
              </td>
              <td style="vertical-align: top; padding: 20px 10px 20px 5px; width: 50px; font-size: 0;">
                <img src="img/ordermagic-mail-logo.png" alt="Wireless" style="width: 50px;" width="50">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0; background: #fff; font-size: 16px; font-weight: 700;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #cc0000;">
            <tr>
              <td style="vertical-align: middle; padding: 13px; width: 24px; font-size: 0;">
                <img src="img/alert.png" alt="!" style="width: 24px;" width="24px">
              </td>
              <td style="vertical-align: middle; padding: 15px 15px 15px 0;">Attention!</td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 10px 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-weight: 400;">
            <tr>
              <td style="padding: 10px 30px 10px 40px;">Order Magic is unable to verify Idoo Orders. <br> Please contact BTB Soft Inc Support for further assistance.</td>
            </tr>
            <tr>
              <td style="padding: 10px 30px 10px 40px;">Error message: &#60;Error Text&#62;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 20px; background: #e8e8e8;">
          <table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
            <tr>
              <td style="padding: 15px;">BTB Soft Inc</td>
              <td style="padding: 15px;">
                <a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
