<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
	<![endif]-->
</head>
<body style="padding: 0; margin: 0; background: #f2f2f2; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3;">
	<table border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout: fixed; padding: 0; margin: 0 auto; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px;">
		<tr>
			<td style="padding: 0;">
				<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: #3893d3;">
					<tr>
						<td style="vertical-align: top; padding: 20px 5px 20px 10px; width: 50px; font-size: 0;">
							<img src="img/b2b-white.png" alt="B2BSoft" style="width: 50px;" width="50">
						</td>
						<td style="padding: 10px 5px; font-size: 18px; font-weight: 700; text-align: center;">
							<p style="padding: 0; margin: 0;">Daily Orders Descrapancy Alert</p>
							<p style="padding: 0; margin: 0; font-size: 14px;">Friday, November 23, 2018</p>
						</td>
						<td style="vertical-align: top; padding: 20px 10px 20px 5px; width: 50px; font-size: 0;">
							<img src="img/ordermagic-mail-logo.png" alt="Wireless" style="width: 50px;" width="50">
						</td>
					</tr>
				</table>
			</td>
		</tr>
		{% if list %}
			<tr>
				<td style="padding: 30px 10px 20px; margin: 0; background: #fff;">
					<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
						<tr>
							{% for item in list %}
								<td style="width: 33.33%; text-align: center;">
									<p style="padding: 0; margin: 0 0 15px; font-size: 14px; font-weight: 700;">{{item.title}}</p>
									<div style="margin: 0 auto; border-bottom: 10px solid {{item.color}}; width: 80px; color: {{item.textColor or 'black'}}; font-size: 48px; font-weight: 700;">{{item.value}}</div>
								</td>
							{% endfor %}
						</tr>
					</table>
					<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
						<tr>
							<td style="padding-top: 20px; color: {{scoreColor}}; font-size: 18px; font-weight: 700; text-align: center;">{{score}}</td>
						</tr>
					</table>
				</td>
			</tr>
		{% endif %}
		<tr>
			<td style="padding: 0; background: #fff; font-size: 16px; font-weight: 700;">
				{% for item in info %}
					<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; color: #fff; background: {{item.background}};">
						<tr>
							<td style="vertical-align: middle; padding: 13px; width: 24px; font-size: 0;">
								{% if item.icon %}
									<img src="{{item.icon}}" alt="{{item.alt}}" style="width: 24px;" width="24px">
								{% endif %}
							</td>
							<td style="vertical-align: middle; padding: 15px 15px 15px 0;">{{item.title}}</td>
						</tr>
					</table>
					{% if item.orders %}
						{% for order in item.orders %}
							<!-- begin orders info -->
							<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; background: #e8e8e8; font-size: 13px; -ms-word-break: break-word;
							word-break: break-word;">
								<tr>
									<td style="padding: 13px; width: 33.3%; color: #3893d3;">{{order.main[0].text | safe}}</td>
									<td style="padding: 13px; width: 33.3%;">{{order.main[1].text | safe}}</td>
									<td style="padding: 13px; width: 33.3%;">{{order.main[2].text | safe}}</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0; border-collapse: collapse; border-spacing: 0; width: 100%;">
								{% if order.headings %}
									<tr>
										<td style="vertical-align: top; padding: 2px 5px 2px 13px; width: 33.3%;"></td>
										<td style="vertical-align: top; padding: 2px 5px 2px; width: 33.3%;text-align: center;">Idoo</td>
										<td style="vertical-align: top; padding: 2px 5px 2px; width: 33.3%;text-align: center;">Wireless Standard</td>
									</tr>
								{% endif %}
								{% for item in order.table %}
									<tr>
										<td style="vertical-align: top; padding: 2px 5px 2px 13px; width: 33.3%;">{{item[0].text | safe}}</td>
										<td style="vertical-align: top; padding: 2px 5px; width: 33.3%;{% if item[1].color %} color: {{item[1].color}};{% endif %} text-align: center;">{{item[1].text | safe}}</td>
										<td style="vertical-align: top; padding: 2px 5px; width: 33.3%;{% if item[2].color %} color: {{item[2].color}};{% endif %} text-align: center;">{{item[2].text | safe}}</td>
									</tr>
									{% if item.length == 4 %}
										<tr>
											<td style="vertical-align: top; padding: 2px 5px 2px 13px; width: 33.3%;"></td>
											<td style="vertical-align: top; padding: 2px 5px; width: 33.3%; text-align: center;">{{item[1].text | safe}}</td>
											<td style="vertical-align: top; padding: 2px 5px; width: 33.3%; text-align: center;">{{item[2].text | safe}}</td>
										</tr>
										<tr>
											<td style="vertical-align: top; padding: 2px 5px 2px 13px; width: 33.3%;"></td>
											<td colspan="2" style="vertical-align: top; padding: 2px 5px 2px 13px; width: 66.7%; font-size: 14px; font-weight: 400;">{{item[3].text}}</td>
										</tr>
									{% endif %}
								{% endfor %}
							</table>
							<!-- end orders info -->
						{% endfor %}
					{% endif %}
					{% for item in item.list %}
						{% if item.header %}
							<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; background: #e8e8e8;">
								<tr>
									<td style="padding: 15px; color: #3893d3;">{{item.header[0].text}}</td>
									<td style="padding: 15px; text-align: center;">{{item.header[1].text}}</td>
									<td style="padding: 15px; text-align: center;">{{item.header[2].text}}</td>
								</tr>
							</table>
						{% else %}
							<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 15px 0 {{item.marginBottom}}; border-collapse: collapse; border-spacing: 0; width: 100%;">
								{% for item in item.body %}
									<tr>
										<td style="padding-left: 50px; {% if item.body[0].color %}color: {{item[0].color}};{% endif %}">{{item[0].text | safe}}</td>
										<td style="{% if item[1].color %}color: {{item[1].color}};{% endif %} text-align: center;">{{item[1].text | safe}}</td>
										<td style="{% if item[2].color %}color: {{item[2].color}};{% endif %} text-align: center;">{{item[2].text | safe}}</td>
									</tr>
								{% endfor %}
							</table>
						{% endif %}
					{% endfor %}
					{% if item.description %}
						<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 10px 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-weight: 400;">
							{% for item in item.description %}
								<tr>
									<td style="padding: 10px 30px 10px 40px;">{{item | safe}}</td>
								</tr>
							{% endfor %}
						</table>
					{% endif %}
					{% if item.text %}
						<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 10px 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 20px; font-weight: 400; text-align: center;">
							<tr>
								<td style="padding: 10px 30px 10px;">{{item.text | safe}}</td>
							</tr>
						</table>
					{% endif %}
				{% endfor %}
			</td>
		</tr>
		<tr>
			<td style="padding: 0 20px; background: #e8e8e8;">
				<table border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0; border-collapse: collapse; border-spacing: 0; width: 100%; font-size: 14px; font-weight: 400; text-align: center;">
					<tr>
						<td style="padding: 15px;">BTB Soft Inc</td>
						<td style="padding: 15px;">
							<a href="www.b2bsoft.com" style="color: #509ed6; text-decoration: none;">www.b2bsoft.com</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
  {% block content %}{% endblock %}
</body>
</html>