.btn 
	position: relative
	overflow: hidden
	display: inline-block
	vertical-align: top
	padding: 0 15px
	min-width: 120px
	border: none
	outline: none
	color: $white
	background: $blue
	+f(18px, 300, 50px)
	text-align: center
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	transition: opacity .175s, background .175s, box-shadow .175s
	&:active
		color: $white
		background: darken($blue, 10%)
		box-shadow: inset 2px 2px 6px rgba(0,0,0,.2)
	&:hover
		.icon-right
			transform: translate3d(50%,0,0)
		.icon-left
			transform: translate3d(-50%,0,0)
	&_red
		background: $red
		&:active
			background: darken($red, 10%)
	&_wide
		width: 100%
	.icon-right,
	.icon-left
		display: inline-block
		vertical-align: top
		fill: currentColor
		font-size: 80%
		margin-top: 22px
		transition: transform .175s