.btn-icon
	display: inline-block
	vertical-align: top
	border-radius: 50%
	width: 50px
	height: 50px	
	color: $darkGray
	background: none
	+vertical
	transition: background 0.25s, box-shadow 0.25s
	+hover
		background: rgba($black, 0.05)
	&:active
		background: rgba($black, 0.1) !important
		box-shadow: inset 2px 2px 6px rgba(0,0,0,.2) !important
	&__icon
		display: inline-block
		vertical-align: middle
		fill: currentColor
		font-size: 30px