.footnote
	color: $white
	background: $blue
	font-family: $dancing
	font-size: 14px
	line-height: 1.3
	text-align: center
	+xs
		font-size: 11px
	&__inner
		padding: 15px 40px
		margin: 0 auto
		max-width: 700px
		+xs
			padding: 20px
	*
		font-family: inherit
	span 
		font-size: 140%
		+xs
			font-size: 100%