.footer
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 0 20px
	height: 60px
	background: rgba($black, 0.1)
	+vertical
	&__list
		display: inline-block
		vertical-align: middle
		width: 100%
		color: $darkGray
		font-size: 0
		text-align: center
	&__item,
	&__link
		display: inline-block
		vertical-align: top
	&__item
		position: relative
		padding: 0 10px
		+f(14px, 400, 20px)
		// &:not(:last-child)
		// 	&:before
		// 		content: ''
		// 		position: absolute
		// 		top: 50%
		// 		right: -1px 
		// 		margin-top: -8px
		// 		border-left: 2px solid rgba($darkGray, 0.4)
		// 		height: 16px
	&__link
		color: $blue
		+hover
			text-decoration: underline