.form-group
	position: relative
	margin: 0 -10px
	+clr
	&:not(:last-child)
		margin-bottom: 15px
	&_static
		.form-group
			&__label,
			&__value
				padding: 0
				height: auto
	&_switch
		.form-group
			&__label
				width: 40%
			&__field,
			&__value
				width: 60%
	&__label,
	&__field,
		float: left
		padding-left: 10px
		padding-right: 10px
	&__label
		width: 30%
		height: 40px
		color: lighten($darkGray, 30%)
		+vertical
		text-align: right
		+sm
			width: 100%
			height: auto
			text-align: left
			margin-bottom: 5px
		span 
			display: inline-block
			vertical-align: middle
			+sm
				vertical-align: top
	&__switcher
		float: left
		padding: 5px 20px 5px 0
	&__input-wrapper
		overflow: hidden
		max-width: 90px
	&__field
		width: 70%
		+sm
			width: 100%
	&__label span,
	&__value
		+f(16px, 400, 20px)
	&__value
		span 
			margin-left: 10px
			opacity: 0.5
	&__value
		padding-top: 10px
		padding-bottom: 10px
		+sm
			padding-bottom: 0
	&__row
		margin: 0 -5px
		+clr 
		+sm 
			padding-top: 5px
	&__col 
		float: left
		padding: 5px
		width: 50%
		+xs
			width: 100%
	&__btn
		position: absolute
		right: 10px
		bottom: 0
		width: 120px
		height: 40px
		font-size: 16px
		line-height: 40px
		~ .form-group__field
			padding-right: 140px