.form
	padding: 20px 40px
	+sm
		padding: 20px
	&__submit
		text-align: center
		&_multiple
			padding-left: 70px
			+xs
				padding-left: 0
	&__btn
		max-width: 200px
		&:not(:last-child)
			margin-right: 20px
	&__description
		padding-top: 20px
		font-size: 14px
		line-height: 1.3
		text-align: center