.formset
	padding: 30px
	border: 1px solid rgb(204, 204, 204)
	border-radius: 3px
	&__title
		margin: -40px 0 20px -20px
		font-size: 0
		span
			display: inline-block
			vertical-align: top
			padding: 0 10px
			background: $white
			font-size: 16px
			font-weight: 700
			line-height: 1