.home
	position: relative
	padding-bottom: 41px
	min-height: 100%
	&__description
		padding-bottom: 10px
		+hsm
			padding-bottom: 20px
	&__footnote
		position: absolute
		left: 0
		right: 0
		bottom: 0