.info
	padding: 10px 0
	&__label
		margin-bottom: 10px
		color: lighten($darkGray, 30%)
		+f(18px, 500, 20px)
	&__row
		margin: 0 -10px
		+clr
	&__col 
		float: left
		padding: 5px 10px
		width: 100%
		&_lg
			width: 60%
			+xs
				width: 100%
		&_sm
			width: 40%
			+xs
				width: 100%
	&__text
		+f(14px, 400, 18px)
		span
			display: inline-block
			vertical-align: top
			width: 100px
			color: lighten($darkGray, 30%)
		em 
			color: lighten($darkGray, 30%)
			font-style: normal