.list
	margin: -10px
	font-size: 0
	&__item
		padding: 10px
		text-align: center
	&__item-in
		display: block
		padding: 20px 20px 10px
		color: rgba($darkGray, 0.7)
		background: $white
		box-shadow: 0 2px 9px 2px rgba(0,0,0,.1)
		transition: color 0.3s, box-shadow 0.3s
		+hover
			color: $darkGray
			box-shadow: 0 4px 18px 4px rgba(0,0,0,0.1)
	&__logo
		height: 30px
		+vertical
		img 
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__title
		padding-top: 10px
		+f(22px, 500, 1.4)
