.modal
	position: fixed
	z-index: 200
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: auto
	padding: 20px
	opacity: 0
	visibility: hidden
	background: rgba($darkGray, 0.8)
	+vertical
	transition: opacity 0.25s, visibility 0.25s
	&.is-open
		opacity: 1
		visibility: visible
	&_sm
		.modal__container
			max-width: 400px
	&__container
		position: relative
		display: inline-block
		vertical-align: middle
		width: 100%
		max-width: 600px
	&__close
		position: absolute
		z-index: 2
		top: 5px
		right: 5px
		border-radius: 50%
		width: 50px
		height: 50px	
		color: $white
		background: none
		+vertical
		transition: background 0.25s, box-shadow 0.25s
		+hover
			background: rgba($black, 0.05)
		&:active
			background: rgba($black, 0.1) !important
			box-shadow: inset 2px 2px 6px rgba(0,0,0,.2) !important
		.icon
			display: inline-block
			vertical-align: middle
			fill: currentColor
			font-size: 18px

.modal-content
	background: $white
	box-shadow: 0 3px 7px 1px rgba($black, 0.1)
	&__header
		padding: 5px 60px 5px 20px
		height: 60px
		color: $white
		background: $blue
		+vertical
		text-align: left
	&__title
		display: inline-block
		vertical-align: middle
		+f(18px, 500, 1.2)
		text-transform: uppercase
	&__body,
	&__footer
		padding: 20px
	&__body
		+f(14px, 400, 1.3)
		text-align: left
	&__footer
		border-top: 1px solid rgba($black, 0.1)
		text-align: right