#nav-control:checked
	~ .nav
		opacity: 1
		visibility: visible
		transition-delay: 0s
		.nav__inner 
			+gpu
			transition-delay: 0.2s
		.nav__header,
		.nav__overlay
			pointer-events: auto

.nav
	position: fixed
	z-index: 200
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	opacity: 0
	visibility: hidden
	background: rgba($black, 0.8)
	+gpu
	transition: opacity 0.25s, visibility 0.25s
	transition-delay: 0.2s
	&__overlay
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		pointer-events: none
	&__inner
		position: absolute
		z-index: 2
		top: 0
		left: 0
		bottom: 0
		overflow: auto
		width: 300px
		background: $white
		box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
		transform: translate3d(-100%,0,0)
		transition: transform 0.25s ease 0.25s
		transition-delay: 0s
	&__header
		display: block
		padding: 0 20px
		height: 60px
		color: $white
		background: $blue
		+vertical
		text-align: left
		cursor: pointer
		pointer-events: none
		transition: background 0.25s
		+hover 
			background: darken($blue, 10%)
		&:active
			background: darken($blue, 10%)
			box-shadow: inset 2px 2px 6px rgba(0,0,0,.2)
		span,
		.icon
			display: inline-block
			vertical-align: middle
		span 
			+f(18px, 500, 1.2)
			text-transform: uppercase
		.icon 
			margin-right: 15px
			fill: currentColor
			font-size: 20px
	&__body
		padding: 20px
	&__user-data
		padding-bottom: 30px
		border-bottom: 1px solid rgba($black, 0.25)
	&__list
		padding: 20px 0 0
		margin: 0 -20px
	&__link
		position: relative
		display: block
		padding: 15px 20px 15px 60px
		color: $darkGray
		+f(16px, 400, 20px)
		transition: background 0.25s
		+hover
			background: rgba($black, 0.05)
		&:active
			background: rgba($black, 0.1) !important
		.icon
			display: block
			margin: 0 auto
			fill: currentColor
	&__icon
		position: absolute
		top: 50%
		left: 20px
		width: 30px
		margin-top: -0.5em
		font-size: 24px
