.search
	position: relative
	max-width: 500px
	&__btn
		position: absolute
		top: 0
		right: 0
		width: 50px
		height: 50px
		background: none
		+vertical
	&__icon
		display: inline-block
		vertical-align: middle
		font-size: 24px
	&__input
		padding: 0 50px 0 15px
		border: 1px solid #ccc
		border-radius: 0
		width: 100%
		height: 50px
		+f(16px, 400, normal)
		transition: border-color 0.25s
		&:focus
			border-color: $blue
			+metro
				border-color: $metroSecondary