.settings
	position: relative
	height: 100%
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 15px
		text-align: center
	&__btn
		max-width: 200px
	&__inner
		overflow: auto
		padding: 20px 40px
		height: 100%
		+sm
			padding: 20px