.snackbar
  position: fixed
  z-index: 300
  bottom: 0
  left: 20%
  right: 20%
  padding: 20px
  color: $lightGray
  background: #434c55
  +rreg
  font-size: 16px
  transform: translate3d(0,100%,0)
  transition: transform 0.3s ease-in-out
  +xs
    left: 0
    right: 0
  &.is-open
    +gpu
  &[data-state="success"]
    color: $white
    background: $green
  &[data-state="error"]
    color: $white
    background: $red
  &__message
    overflow: hidden
    margin: 10px
  a 
    color: inherit
    text-decoration: underline
    
