.tabs
	margin: 0 auto
	max-width: 900px
	&__controls
		padding: 20px 0 20px
		font-size: 0
		text-align: center
	&__control 
		padding: 13px 10px 12px
		margin: 0 10px
		border-bottom: 4px solid #ccc
		width: 190px
		color: #999
		background: none
		font-size: 18px
		font-weight: 500
		+sm 
			width: 120px
		&.is-active
			border-color: $blue
			color: $blue
			+metro
				border-color: $metroPrimary
				color: $metroPrimary
			+boost
				border-color: $elevatePrimary
				color: $elevatePrimary
	&__content
		display: none
		&.is-active
			display: block