.user-data
	color: $darkGray
	+clr
	&__img
		position: relative
		float: left
		border-radius: 50%
		width: 1em
		height: 1em
		+cover
		font-size: 60px
		.icon
			position: absolute
			top: 0
			left: 0
			fill: currentColor
			font-size: 1em
	&__content
		overflow: hidden
		padding: 12px 20px
	&__title
		+f(16px, 500, 20px)
	&__subtitle
		+f(14px, 300, 16px)